<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Book Your Car Appointment</title>
<link rel="stylesheet" href="../assets/CSS/Milo.css" >
<body>

	<div id="clipper">
	<div id="logo">
	<a href= "../index.html"><img class="img" src ="../assets/Images/Logo/Logofin.png" alt = "Home"/></a>
	</div>	
	<div id="Navigation">
	<nav> 
	<ul>
		<li class="nav_item1"><a href= "../Cars/Cars.html"><img class="img" src ="../assets/buttons/Button/Cars.gif" onmouseout="this.src='../assets/buttons/Button/Cars.gif'" onmouseover="this.src='../assets/buttons/Hover/CarsHover.gif'" onclick="this.src='../assets/buttons/Pressed/CarsPressed.gif'" alt = "Cars"/></a></li>
		<li class="nav_item2"><a href= "../Bookings/Bookings.html"><img class="img" src ="../assets/buttons/Hover/BookingsHover.gif" onmouseout="this.src='../assets/buttons/Hover/BookingsHover.gif'" onmouseover="this.src='../assets/buttons/Button/Bookings.gif'" onclick="this.src='../assets/buttons/Pressed/BookingsPressed.gif'" alt = "Bookings"/></a></li>
		<li class="nav_item3"><a href= "../Enquiry/Enquiry.html"><img class="img" src ="../assets/buttons/Button/Enquire.gif" onmouseout="this.src='../assets/buttons/Button/Enquire.gif'" onmouseover="this.src='../assets/buttons/Hover/EnquireHover.gif'" onclick="this.src='../assets/buttons/Pressed/EnquirePressed.gif'" alt = "Enquire"/></a></li>
		<li class="nav_item4"><a href= "../ContactUs/ContactUs.html"><img class="img" src ="../assets/buttons/Button/ContactUs.gif" onmouseout="this.src='../assets/buttons/Button/ContactUs.gif'" onmouseover="this.src='../assets/buttons/Hover/ContactUsHover.gif'" onclick="this.src='../assets/buttons/Pressed/ContactUsPressed.gif'" alt = "Contact Us"/></a></li>
		<li class="nav_item5"><a href= "../AboutUs/AboutUs.html"><img class="img" src ="../assets/buttons/Button/AboutUs.gif" onmouseout="this.src='../assets/buttons/Button/AboutUs.gif'" onmouseover="this.src='../assets/buttons/Hover/AboutUsHover.gif'" onclick="this.src='../assets/buttons/Pressed/AboutUsPressed.gif'" alt = "About Us"/></a></li>
		<li id="login">
      <a id="login-trigger" href="#">
        Log in <span>▼</span>
      </a>
      <div id="login-content">
        <form>
          <fieldset id="inputs">
            <input id="user" type="text" name="User" placeholder="Your Username" required>   
            <input id="password" type="password" name="Password" placeholder="Password" required>
          </fieldset>
          <fieldset id="actions">
            <input type="submit" id="submit" value="Log in">
            <input type="checkbox" id="showPwd" onclick="Show()"> Show Password
          </fieldset>
        </form>
      </div>                     
    </li>
		<li id="register"><a href="../Sign/sign.html">Register</a>
    </li>
	</ul>
	</nav>
	</div>
	</div>
	<br>
	
	<section>
	<div id="Content">
        <h1>Booking Details</h1>
		<br>
		<form action="Submit.js" method="post">
		<fieldset>
		<label for="Customer">Please Enter your Customer ID: </label>
		<input type="number" class="form-control" placeholder="1-10" name="customer" id="Customer"/><br>
		<label for="Car">Select your Car: </label>
		<select name="car" placeholder = "Car" id="Car"/><br>
			<option value= 1>Alfa Romeo Giulia</option>
			<option value= 2>Honda Civic</option>
			<option value= 3>Kia Niro</option>
			<option value= 4>Lexus RX</option>
			<option value= 5>Peugeot 3008</option>
			<option value= 6>Toyota Prius</option>
		</select>
		<label for="Time">Select your Time: </label>
		<input type="time" class="form-control" placeholder="00:00" name="time" id="Time"/><br>
		<label for="BookDate">Select your Booking Date: </label>
		<input type="date" class="form-control" placeholder="BookDate" name="bookdate" id="Bookdate"/><br>
		</fieldset>
		<br>
		<input type="submit" name="Create">
		</form>
		<div>
	</div>
	</section>
	<div id="Ender">
	<footer>
	<div class="foottext"><p>&copy;Milo's Car Dealership</p> <p>Contact us: <a href = "mailto:info@Milos.mail"> info@Milos.mail</a></p> <br> <p>All Rights Reserved.</p>
	</footer>
	</div>
<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/login.js"></script>
<script src="../assets/js/utilities.js"></script>
<script src="../assets/js/input-type.js"></script>
<script src="../assets/js/validation.js"></script>
</body>
</html>