header, footer, section, clipper, SliderFrame, Picture, BookingsForm 
{
	display: block;
	margin-bottom: 20px;
}
* 
{
	margin: 0px;
	padding: 0px;
}

Body
{
	background-color:#000;
}

.Deal
{
	Height: 247px;
	Width: 540px;
	border: solid 1px #9C8D00;
	display: inline-block;
	float: left;
	Margin: 4px;
}



.Car1
{
	background-image: url(../Images/Cars/AlfaRomeoGiulia/alfaedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;
}

.Car2
{
	background-image: url(../Images/Cars/HondaCivic/hondaedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;
}

.Car3
{
	background-image: url(../Images/Cars/KiaNiro/kiaedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;	
}

.Car4
{
	background-image: url(../Images/Cars/LexusRX/lexusedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;	
}

.Car5
{
	background-image: url(../Images/Cars/Peugeot3008/Peugeotedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;	
}

.Car6
{
	background-image: url(../Images/Cars/ToyotaPrius/ToyotaPriusedit.jpg); 
	Height: 195px;
	Width: 260px;
	margin-top: 12px;
	margin-bottom: 23px;
	margin-left: 18px;
	margin-right: 18px;
	display: inline-block;	
}
Cardesc1, Cardesc2, Cardesc3, Cardesc4, Cardesc5, Cardesc6
{
  list-style-type: none; 
  padding: 20px 0 20px 0; 
  color: #aaa; 
  border-top: 1px solid #d6d6d6;
  text-align: left;
}
.Info
{
 	Height: 213px;
	Width: 330px; 
	margin-left: 260px;
	margin-right: 18px;
	display: inline-block;
} 

.Description
{
	color: #aaa;
	Width: 200px;
	Height: 140px; 
	margin-left: 15px;
	display: inline-block;
	padding-left: 5px;
}

.From
{	
	margin-top: 30px;
	Height: 30px;
	Width: 50px;
	display: inline-block;
	padding-top: 10px;
	padding-bottom: 42px;
}

.fromtext
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;
	font-size: 16px;
}

.Price
{	
	Height: 30px;
	Width: 80px;	
	display: inline-block;
	font-size: 20px;
}
.pricetext
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;		
}

.Rent
{
	Height: 40px;
	Width: 80px;
	border-right: solid 1px #9C8D00;	
	display: inline-block;
	padding-right: 32px;
	vertical-align: top; 
}
.renttext
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;	
	font-size: 20px;
}
.Month
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;	
}
.Deposit
{
	Height: 40px;
	Width: 80px;	
	display: inline-block;
	vertical-align: top; 
} 
.deptext
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;
	font-size: 20px;
	padding-left: 40px;	
}
.derpy
{
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	color: #5D53EE;	
	padding-left: 40px;
}


.BookingsForm
{
	margin-left: auto;
	margin-right: auto;
	max-width: 1260px;
	min-width: 780px;
	width: 780px;
}
#msg
{
	background-color: yellow;
}
#clipper
{
	float:left;
	width: 100%;
	margin-bottom: 20px;
	background-color: #9C8D00;
	height: 40px;
	margin-bottom:90px;
}

#Picture
{
	margin-left: 35%;
	margin-right: 0px;
	width: 449px;
	height: 226px;
}

#Content
{
	color: #aaa;
	margin-left: auto;
	margin-right: auto;
	margin-top: 40px;
	margin-bottom: 40px;
	max-width: 1260px;
	min-width: 780px;
	width: 780px;
	text-align: left;
}
#container
{
	margin:0 auto;
	max-width: 1260px;
	min-width: 780px;
	width: 90%;
	font-family: "Trebuchet MS", Arial, Heletica, sans-serif;
	text-align: left;
}
#logo 
{
	float: left;
	width: 302px;
	height: 72px;
	margin-right: 30px;
}
#Ender
{
	padding-top: 300px;
	width: 100%;
	position: absolute;
	bottom: 0px;
	color: #000000;
	background-color: #000;
	height: 2.5rem;
}
header h1
{
	visibility: hidden;
}


nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
  position: relative;
  float: right;
  border-radius: 3px;    
}

nav li {
  float: left;          
}

nav #login {
	color: #fcff66;
}

nav #login-trigger,
nav #register a {
  display: inline-block;
  *display: inline;
  *zoom: 1;
  height: 25px;
  line-height: 25px;
  font-weight: bold;
  padding: 0 8px;
}

nav #register a {
  border-radius: 0 3px 3px 0;
}

nav #login-trigger {
  border-radius: 3px 0 0 3px;
}

nav #login-trigger:hover,
nav #login .active,
nav #register a:hover {
}

nav #login-content {
  display: none;
  position: absolute;
  top: 24px;
  right: 0;
  z-index: 999;    
  padding: 15px;
  border-radius: 3px 0 3px 3px;
}

nav li #login-content {
  right: 0;
  width: 250px;  
}

/*--------------------*/

#inputs input {
  padding: 6px 5px;
  margin: 0 0 5px 0;
  width: 238px;
  border-radius: 3px;
  box-shadow: 0 1px 1px #ccc inset;
}

#inputs input:focus {
}

/*--------------------*/

#login #actions {
  margin: 10px 0 0 0;
}

#login #submit {    
  background-image: linear-gradient(top, #e97171, #d14545);
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  border-radius: 3px;
  text-shadow: 0 1px 0 rgba(0,0,0,0.5);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0.3), 0 1px 0 rgba(255, 255, 255, 0.3) inset;    
  border: 1px solid #fcff66;
  color: #000;
  background-color: #fcff66;
  float: left;
  height: 30px;
  padding: 0;
  width: 100px;
  cursor: pointer;
  font: bold 14px Arial, Helvetica;
}

#login #submit:hover,
#login #submit:focus {    
} 

#login #submit:active {   
}

#login #submit::-moz-focus-inner {
  border: none;
}

#login label {
  float: right;
  line-height: 30px;
}

#login label input {
  position: relative;
  top: 2px;
  right: 2px;
}
nav ul li
{

	list-style: none;
	display: inline;
}

nav ul li a
{
	text-align: center;
	padding: 1px;
	display: inline-block;
}
nav 
{

	float: right;
	display: inline-block;
	margin-right:  59px;
	margin-top: 5px;
}

section
{
}

section ul, ol
{
}

.mySlides 
{
	display: none;
}



/* Slideshow container */
.slideshow-cont 
{
  max-width: 1920px;
  max-height: 415px;
  position: relative;
  margin-left: 100px; 
}

/* Next & previous buttons */
.prev, .next 
{
  cursor: pointer;
  position: absolute;
  top: 50%;
  padding: 16px;
  color: #aaa;
  background-color: #000;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  float: left;
}

/* Position the "next button" to the right */
.next 
{
  right: 0;
}

/* Position the "previous button" to the left */
.prev 
{
  left: -100px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover 
{
  background-color: #9C8D00;
}

/* Caption text */
.text 
{
  color: #f2f2f2;
  background-color: #000;
  font-size: 15px;
  padding: 8px 12px;
  margin-left:18%;
  margin-right:24.5%;
  top: 330px;
  text-align: center;
  position: absolute;
  opacity: .6;
  font-family: 'Raleway', sans-serif;
}
h2 {
  font-weight: normal;
  margin: 28px 0 0 0;
  float: left;
  width: 225px;
  height: 90px;
  background-image: url('../img/maker-logo.png');
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  font-size: 2.4em;
  margin: 0.7em 0 1.7em 0;
  padding: 0;
  color: #000;
  line-height: 1em;
  letter-spacing: -.06em;
  }
h3
{
  text-align: left;
}

/* The dots/bullets/indicators */
.dot 
{
  cursor: pointer;
  height: 15px;
  width: 15px;
  border: solid 1px;
  margin-top: 20px;
  background-color: #312d2a;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover 
{
  background-color: #9C8D00;
}

/* Fading animation */
.fade 
{
margin-top:100px;
width: 1920px;
height: 415px;
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade 
{
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) 
{
  .prev, .next,.text {font-size: 11px}
}
footer
{
	margin-top: 1px;
	margin-bottom: 1px;
	margin-left: auto;
	margin-right: auto;
	text-align: center;
	border-top: solid 2px #9C8D00;

}
.foottext
{
	color: #aaa;
	background-color: #16120f;
}
form {
  font-family: trocchi, georgia, times, serif;
  margin: 0 auto 0 auto;}

.one-third, .two-thirds {
  }

.one-third {}
.two-thirds {}
.one-third fieldset {}
.two-thirds fieldset {}

.container .one-third, .container .two-thirds {}
.login .one-third, .login .two-thirds {}

.welcome {text-align: center;}
p.intro {}


/* FORM STYLES */
legend {
  font-size: 160%;
  position: relative;
  color: #fff;}
.one-third legend { top: -0.2em; left: -0.6em;}
.two-thirds legend { top: -1em; left: -1em;}

label {width: 100%; display: block;}
label[for="parentsConsent"], label[for="showPwd"], label[for="search"], label[for="print"], label[for="other"], label[for="parents-consent"] {display: inline;}
label[for="equipmentType"], label[for="model"] {display: inline-block; width: 4em;}

input {
}

input[type="text"], input[type="email"], input[type="password"], input[type="date"], input[type="color"], input[type="number"] {width: 30%;}

input[type="text"], input[type="email"], input[type="number"], input[type="password"], input[type="date"], input[type="color"], #bio {
  }

input[type="submit"], #submit {
  background-color: #000;
  color: #fff;
  display: block;
  float: right;
  font-family: trocchi, georgia, times, serif;
  ;}

input[type="submit"]:hover, #submit:hover {
  background-color: #666;
  cursor: pointer;
  text-shadow: 2px 2px 2px #000;
  box-shadow: inset 0 2px 2px #000;}

.register input[type="submit"] {margin: 1em 0 0 0;}

#submit.disabled {background-color: #999;}
#submit.disabled:hover {
  background-color: #999;
  text-shadow: none;
  box-shadow: none;
  cursor: not-allowed;}

textarea {
  }

.req {
  }

.hide {display: none;}
.fail { background-image: url("../img/cross.png"); }
.pass { background-image: url("../img/tick.png"); }
.fail, .pass {
  background-repeat: no-repeat; 
  background-position: right center;}


span.error {
  padding-top: 1px;
  margin-top: -1.4em;
  margin-bottom: 1.4em;
  display: block;
  padding-left: 20px;
  color: #242424;

textarea + span.error, #bio-count {margin: 0;}

/* TEXTAREA */
#bio-count.warn b, #bio-count.error b {
  }
.warn b {color: #ffff66; background-color: #333;}
.error b {color: #ff9966; background-color: #000;}


/* needed to override default style sheet of number polyfill */
div.number-spin-btn-container {
  margin-bottom: 1.6em !important; }