<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>Cars</title>
<link rel="stylesheet" href="../assets/CSS/Milo.css" >
<body>

	<div id="clipper">
	<div id="logo">
	<a href= "../index.html"><img class="img" src ="../assets/Images/Logo/Logofin.png" alt = "Home"/></a>
	</div>	
	<div id="Navigation">
	<nav> 
	<ul>
		<li class="nav_item1"><a href= "../Cars/Cars.html"><img class="img" src ="../assets/buttons/Hover/CarsHover.gif" onmouseout="this.src='../assets/buttons/Hover/CarsHover.gif'" onmouseover="this.src='../assets/buttons/Button/Cars.gif'" onclick="this.src='../assets/buttons/Pressed/CarsPressed.gif'" alt = "Cars"/></a></li>
		<li class="nav_item2"><a href= "../Bookings/Bookings.html"><img class="img" src ="../assets/buttons/Button/Bookings.gif" onmouseout="this.src='../assets/buttons/Button/Bookings.gif'" onmouseover="this.src='../assets/buttons/Hover/BookingsHover.gif'" onclick="this.src='../assets/buttons/Pressed/BookingsPressed.gif'" alt = "Bookings"/></a></li>
		<li class="nav_item3"><a href= "../Enquiry/Enquiry.html"><img class="img" src ="../assets/buttons/Button/Enquire.gif" onmouseout="this.src='../assets/buttons/Button/Enquire.gif'" onmouseover="this.src='../assets/buttons/Hover/EnquireHover.gif'" onclick="this.src='../assets/buttons/Pressed/EnquirePressed.gif'" alt = "Enquire"/></a></li>
		<li class="nav_item4"><a href= "../ContactUs/ContactUs.html"><img class="img" src ="../assets/buttons/Button/ContactUs.gif" onmouseout="this.src='../assets/buttons/Button/ContactUs.gif'" onmouseover="this.src='../assets/buttons/Hover/ContactUsHover.gif'" onclick="this.src='../assets/buttons/Pressed/ContactUsPressed.gif'" alt = "Contact Us"/></a></li>
		<li class="nav_item5"><a href= "../AboutUs/AboutUs.html"><img class="img" src ="../assets/buttons/Button/AboutUs.gif" onmouseout="this.src='../assets/buttons/Button/AboutUs.gif'" onmouseover="this.src='../assets/buttons/Hover/AboutUsHover.gif'" onclick="this.src='../assets/buttons/Pressed/AboutUsPressed.gif'" alt = "About Us"/></a></li>
	<li id="login">
      <a id="login-trigger" href="#">
        Log in <span>▼</span>
      </a>
      <div id="login-content">
        <form>
          <fieldset id="inputs">
            <input id="user" type="text" name="User" placeholder="Your Username" required>   
            <input id="password" type="password" name="Password" placeholder="Password" required>
          </fieldset>
          <fieldset id="actions">
            <input type="submit" id="submit" value="Log in">
            <input type="checkbox" id="showPwd" onclick="Show()"> Show Password
          </fieldset>
        </form>
      </div>                     
    </li>
		<li id="register"><a href="../Sign/sign.html">Register</a>
    </li>
	</ul>
	</nav>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div class="Deal">
		<div class="Car1">
			<div class="Info">
				<div class="Description">
					<p><h3>Alfa Romeo Giulietta</h3>
					<p> 2.0 JTDM-2 Super 5dr </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£15,000</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£249</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£249</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="Deal">
		<div class="Car2">
			<div class="Info">
				<div class="Description">
					<p><h3>Kia Niro</h3>
					<p> 1.6 GDi Hybrid 4 5dr DCT </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£25,000</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£359</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£1600</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="Deal">
		<div class="Car3">
			<div class="Info">
				<div class="Description">
					<p><h3>Peugeot 3008</h3>
					<p> 1.2 Puretech Active 5dr </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£23,000</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£299</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£2999</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="Deal">
		<div class="Car4">
			<div class="Info">
				<div class="Description">
					<p><h3>Honda Civic Type R GT</h3>
					<p> 2.0 VTEC Turbo </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£33,500</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£339</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£8,649</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="Deal">
		<div class="Car5">
			<div class="Info">
				<div class="Description">
					<p><h3>Lexus RX L</h3>
					<p> 3.5 Luxury L </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£47,999</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£419</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£14,399</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
	
 	<div class="Deal">
		<div class="Car6">
			<div class="Info">
				<div class="Description">
					<p><h3>Toyota Prius</h3>
					<p> Prius Plug-in Buis Edition+ </p>
						<div class="From">
							<div class="fromtext"><p>From</p>
							</div>
						</div>
						<div class="Price">
							<div class="pricetext"><p>£32,000</p>
							</div>
						</div>
						<div class="Rent">
							<div class="renttext"><p>£329</p>
							</div>
							<div class="Month"><p>Per Month</p>
							</div>
						</div>
						<div class="Deposit">
							<div class="deptext"><p>£1,974</p>
							</div>
							<div class="derpy"><p>Deposit</p>
							</div>
							
						</div>
				</div>
			</div>
		</div>
	</div>
    
	<div id="Ender">
	<footer>
	<div class="foottext"><p>©Milo's Car Dealership</p> <p>Contact us: <a href="mailto:info@Milos.mail"> info@Milos.mail</a></p> <br> <p>All Rights Reserved.</p>
	</div></footer>
	</div>
	
<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/login.js"></script>
<script src="../assets/js/utilities.js"></script>
<script src="../assets/js/input-type.js"></script>
<script src="../assets/js/validation.js"></script> 
</body></html>