<!DOCTYPE html>
<html lang = "en">
<head>
<meta charset="utf-8">
<title>About Us</title>
<link rel="stylesheet" href="../assets/CSS/Milo.css" >
<body>

	<div id="clipper">
	<div id="logo">
	<a href= "../index.html"><img class="img" src ="../assets/Images/Logo/Logofin.png" alt = "Home"/></a>
	</div>	
	<div id="Navigation">
	<nav> 
	<ul>
		<li class="nav_item1"><a href= "../Cars/Cars.html"><img class="img" src ="../assets/buttons/Button/Cars.gif" onmouseout="this.src='../assets/buttons/Button/Cars.gif'" onmouseover="this.src='../assets/buttons/Hover/CarsHover.gif'" onclick="this.src='../assets/buttons/Pressed/CarsPressed.gif'" alt = "Cars"/></a></li>
		<li class="nav_item2"><a href= "../Bookings/Bookings.html"><img class="img" src ="../assets/buttons/Button/Bookings.gif" onmouseout="this.src='../assets/buttons/Button/Bookings.gif'" onmouseover="this.src='../assets/buttons/Hover/BookingsHover.gif'" onclick="this.src='../assets/buttons/Pressed/BookingsPressed.gif'" alt = "Bookings"/></a></li>
		<li class="nav_item3"><a href= "../Enquiry/Enquiry.html"><img class="img" src ="../assets/buttons/Button/Enquire.gif" onmouseout="this.src='../assets/buttons/Button/Enquire.gif'" onmouseover="this.src='../assets/buttons/Hover/EnquireHover.gif'" onclick="this.src='../assets/buttons/Pressed/EnquirePressed.gif'" alt = "Enquire"/></a></li>
		<li class="nav_item4"><a href= "../ContactUs/ContactUs.html"><img class="img" src ="../assets/buttons/Button/ContactUs.gif" onmouseout="this.src='../assets/buttons/Button/ContactUs.gif'" onmouseover="this.src='../assets/buttons/Hover/ContactUsHover.gif'" onclick="this.src='../assets/buttons/Pressed/ContactUsPressed.gif'" alt = "Contact Us"/></a></li>
		<li class="nav_item5"><a href= "../AboutUs/AboutUs.html"><img class="img" src ="../assets/buttons/Hover/AboutUsHover.gif" onmouseout="this.src='../assets/buttons/Hover/AboutUsHover.gif'" onmouseover="this.src='../assets/buttons/Button/AboutUs.gif'" onclick="this.src='../assets/buttons/Pressed/AboutUsPressed.gif'" alt = "About Us"/></a></li>
	<li id="login">
      <a id="login-trigger" href="#">
        Log in <span>▼</span>
      </a>
      <div id="login-content">
        <form>
          <fieldset id="inputs">
            <input id="user" type="text" name="User" placeholder="Your Username" required>   
            <input id="password" type="password" name="Password" placeholder="Password" required>
          </fieldset>
          <fieldset id="actions">
            <input type="submit" id="submit" value="Log in">
            <input type="checkbox" id="showPwd" onclick="Show()"> Show Password
          </fieldset>
        </form>
      </div>                     
    </li>
		<li id="register"><a href="../Sign/sign.html">Register</a>
    </li>
	</ul>
	</nav>
	</div>
	</div>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	<br>
	
	<div id="Picture">
	<img src = "../assets/images/AboutUs/About.jpg" alt = "About Us" class = center>
	</div>

	<section>	
	<div id="Content">
<h3> About Us </h3>
<br>
<p>At Milo's we are also all about ensuring customer satisfaction.  As well as our great offers on New cars.</p>
<br>
<p>Milo's has national coverage with over 130 locations across England, Scotland and Wales. We are very proud of our relationships with the world's leading automotive manufacturers. These long standing associations enable us to retail fantastic products and services.</p>  
<br>
<p>This scale enables us to pass on the greatest possible value to our customers. We check our prices regularly, researching our local markets to make sure we present you with the best possible options for your next car.</p> 
	</div>
	</section>
    
	<div id="Ender">
	<footer>
	<div class="foottext"><p>&copy;Milo's Car Dealership</p> <p>Contact us: <a href = "mailto:info@Milos.mail"> info@Milos.mail</a></p> <br> <p>All Rights Reserved.</p>
	</footer>
	</div>
<script src="../assets/js/jquery-3.3.1.js"></script>
<script src="../assets/js/login.js"></script>
<script src="../assets/js/utilities.js"></script>
<script src="../assets/js/input-type.js"></script>
<script src="../assets/js/validation.js"></script> 
</body>
</html>