<!DOCTYPE html>
<html lang = "en">
  <head>
    <title>Descriptions of Cars</title>
    <link rel="stylesheet" href="../assets/CSS/Milo.css" />
  </head>
  <body>

    <header>
      <h2>The Cars!</h2>
    </header>
    
	<div id ="Cardesc1">
	<img src= "../Images/Cars/AlfaRomeoGiulia/alfaedit.jpg" alt ="" height="195" width="260">
	<h3> Alfa Romeo Giuletta </h3>
		<p> The Giulietta was a classic model from the 1950s and is Alfa Romeo's compact hatch successor to Alfa Romeo's 147. The modern Giulietta is styled after the 8C Competizione super car with its trilobe shape and modern inverted triangle grill flanked on either side by a pair of oversized air intakes. Available in both gasoline and diesel configurations, the top of the line Giulietta will be the Quadrifoglio Verde 1750 TBi producing 235 HP.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2016</td>
				<td>Alfa Romeo Giulietta</td>
				<td>130 mph(Est.)</td>
				<td>Hatchback</td>
				<td>Alfa-Romeo</td>
				<td>7 sec. (Est.)</td>
				<td>Compact Cars</td>
			</tr>
		</table>
	</div>

	<div id ="Cardesc2">
	<img src= "../Images/Cars/HondaCivic/hondaedit.jpg" alt ="" height="195" width="260"> 
	<h3> Kia Niro </h3>
		<p> Kia keeps hitting homerun after homerun with the new models it has been releasing lately, but its newest addition will take the brand into a previously unexplored segment. When it comes to the red-hot subcompact crossover market, the Kia Soul is probably the closest thing Kia has to compete in, but a more traditional crossover is about to slot in below the compact Sportage. It goes by the name Niro and, more important, it’s a hybrid.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2017</td>
				<td>Niro</td>
				<td>125 mph(Est.)</td>
				<td>Crossover</td>
				<td>Kia</td>
				<td>10 sec. (Est.)</td>
				<td>Compact Cars</td>
			</tr>
		</table>
	</div>

	<div id ="Cardesc3">
	<img src= "../Images/Cars/KiaNiro/kiaedit.jpg" alt ="" height="195" width="260">
	<h3> Peugeot 3008 </h3>
		<p> Introduced in 2008 as a compact crossover with MPV-like styling, the Peugeot 3008 has just received a major makeover for the 2017 model year. The new exterior design and the revamped interior aren’t the only major changes for the nameplate. The 3008 also ditched PSA’s PF2 platform in favor of the more recent EMP2 architecture. The new underpinnings, which cost PSA roughly $708 million to develop, have already been launched in the new 308 and 408 models. More importantly, the 3008 has been moved into a new segment, being restyled into a compact SUV.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2017</td>
				<td>3008</td>
				<td>125 mph(Est.)</td>
				<td>SUV</td>
				<td>Peugeot</td>
				<td>7 sec. (Est.)</td>
				<td>Utility Vehicle</td>
			</tr>
		</table>
	</div>

	<div id ="Cardesc4">
	<img src= "../Images/Cars/LexusRX/lexusedit.jpg" alt ="" height="195" width="260">
	<h3> Honda Civic Type R </h3>
		<p> Performance vehicles are pushing the envelope beyond the imagination these days. Insane horsepower numbers and bleeding-edge technology contribute to ridiculous lap times and sub-four-second sprints to 60 mph. But more often than not, these all-out performance machines – think Chevrolet Corvette, Jaguar F-Type, and Porsche Cayman – are too compromised for daily living and cost a significant chunk of change. But imagine combining the impressive performance of a two-seater coupe with the functionality of a five-door hatchback and a reasonable price. That’s exactly what that hot hatch segment does. And now for the 2017 model year, Honda has launched its all-new Civic Type R. What’s more, Honda is bringing it to America for the first time.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2017</td>
				<td>Civic</td>
				<td>170 mph(Est.)</td>
				<td>Hatchback</td>
				<td>Honda</td>
				<td>4.9 sec. (Est.)</td>
				<td>Sports Cars</td>
			</tr>
		</table>
	</div>

	<div id ="Cardesc5">
	<img src= "../Images/Cars/Peugeot3008/Peugeotedit.jpg" alt ="" height="195" width="260">
	<h3> Lexus RX L </h3>
		<p> It’s no exaggeration to say that the RX is possibly the most important car to come out of Lexus’s Kyushu plant in the past 20 years. Not only did it help to kick-start a new class of luxury crossovers that now dominate today’s automotive sphere, it also introduced a self-charging hybrid system to the premium car market back in 2005. Lexus really was a decade ahead of the competition.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2018</td>
				<td>RX L</td>
				<td>112 mph(Est.)</td>
				<td>SUV</td>
				<td>Lexus</td>
				<td>7.7 sec. (Est.)</td>
				<td>Luxury Cars</td>
			</tr>
		</table>
	</div>
	
	<div id ="Cardesc6">
	<img src= "../Images/Cars/ToyotaPrius/ToyotaPriusedit.jpg" alt ="" height="195" width="260">
	<h3> Toyota Prius </h3>
		<p> Toyota unveiled the Prius hybrid back in 1997, and since then the model has been through three generational changes. When Toyota released the Prius, it quickly became known as the face of hybrid vehicles and prompted many automakers to look for ways to integrate electrification into their lineups. With competition having become fiercer in recent years, Toyota needs to keep improving the Prius to keep it in the No. 1 slot in the hybrid market. And it’s exactly what it did with the fourth-generation model.</p>
		<table>
			<tr>
				<th>Year</th>
				<th>Model</th>
				<th>Top Speed</th>
				<th>Body Style</th>
				<th>Make</th>
				<th>0-60 Time</th>
				<th>Car Seagment</th>
			</tr>
			<tr>
				<td>2016</td>
				<td>Toyota</td>
				<td>110 mph(Est.)</td>
				<td>Sedan</td>
				<td>Toyota</td>
				<td>10 sec. (Est.)</td>
				<td>Green Cars</td>
			</tr>
		</table>
	</div>
	
  </body>
</html>